# meruVents

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meruvents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meruvents/: MainActivity.java  SearchActivity.java  SignUpFragment.java  SpUtil.java  loginFragment.java
app/src/main/java/com/example/meruvents/Activities/: LoginLayout.java  LoginOrSignUpLay_3.java  Login_1_Activity.java  Login_2_Activity.java  Otp_Verification_Activity.java
app/src/main/java/com/example/meruvents/Auth/: LoginOrSignUpLay_3.java  Otp_Verification_Activity.java  SignUpFragment.java  loginFragment.java
app/src/main/java/com/example/meruvents/Fragments/: AccountFragment.java  CreateFragment.java  DiscoverFragment.java  EventsFragment.java  HomeFragment.java  NotificationsFragment.java  ServiceFragment.java
app/src/main/java/com/example/meruvents/fcm/: FirebaseMessageReceiver.java
app/src/main/java/com/example/meruvents/models/: Token.java  Users.java
app/src/main/java/com/example/meruvents/prevalent/: Prevalent.java
app/src/main/res/drawable/: bg_white_round_btn.xml  buttons.xml  ic_check_black_24dp.xml  input_shape.xml
app/src/main/res/layout/: activity_login_1_.xml  activity_login_2_.xml  activity_login_layout.xml  activity_login_or_sign_up_lay_3.xml  activity_main.xml  activity_otp__verification_.xml  activity_search.xml  create_ticket.xml  fragment_account.xml  fragment_create.xml  fragment_discover.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_service.xml  fragment_sign_up.xml  notification.xml  single_notification_layout.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/meruvents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
