<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Auth.SignUpFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone number">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:id="@+id/btnsignup"
        android:background="@drawable/buttons"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Or continue with"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="50sp"
            android:src="@drawable/fb"/>


        <Button
            android:id="@+id/google_signIn"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="30dp"
            android:text="continue with google"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>
</LinearLayout>


</FrameLayout>