<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Auth.loginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:background="@drawable/input_shape"
            android:paddingRight="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone number"
                android:background="@drawable/input_shape">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/input_shape"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@drawable/input_shape">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/login_password_input"
            android:layout_marginTop="5dp"
            >

            <com.rey.material.widget.CheckBox
                android:id="@+id/remember_me_chkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Material.Drawable.CheckBox"
               android:text="remember me?"
                app:cbd_strokeColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="17dp"
                />

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forgot password?"
                android:textSize="15sp"
                android:layout_marginLeft="100dp"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/btnlogin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons"
            android:layout_marginTop="30dp"
            android:text="LOGIN"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login with"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="50sp"
                android:src="@drawable/fb"/>


            <Button
                android:id="@+id/google_signIn"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="30dp"
                android:text="continue with google"
                android:textColor="@android:color/white"
                android:background="@drawable/buttons"
                android:backgroundTint="@android:color/holo_red_light"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>