<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationsFragment">

    <TextView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Notifications"
        android:padding="2dp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/not_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">
    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>